[gd_scene load_steps=3 format=3 uid="uid://cpduu6l1x4e3l"]

[ext_resource type="Script" path="res://code/Larry.gd" id="1_nujuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5tui"]

[node name="Sprite3D" type="Sprite3D"]
script = ExtResource("1_nujuf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_y5tui")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
