[gd_scene load_steps=18 format=3 uid="uid://bvy84506xsypr"]

[ext_resource type="Script" path="res://Scenes/Levels/Startscreen.gd" id="1_w8div"]
[ext_resource type="Script" path="res://code/Camera3D.gd" id="1_yecgj"]
[ext_resource type="PackedScene" uid="uid://o61e5ue6fjnw" path="res://start_ui.tscn" id="2_njcw5"]
[ext_resource type="AudioStream" uid="uid://c8pxyo87gn858" path="res://Sounds/click-menu-app-147357.mp3" id="2_ssbn1"]
[ext_resource type="Texture2D" uid="uid://d2howgt1pq7it" path="res://Art/2DArt/demo03_PixelSky.png" id="3_3nt1r"]
[ext_resource type="Texture2D" uid="uid://dmo4gropuejeo" path="res://Art/2DArt/demo02_PixelSky.png" id="3_h4jwf"]
[ext_resource type="PackedScene" path="res://level_2.tscn" id="4_tl61x"]
[ext_resource type="PackedScene" uid="uid://c3our18h05umn" path="res://Art/level_3.tscn" id="5_upmnb"]
[ext_resource type="PackedScene" uid="uid://cl2a725i6pww2" path="res://Art/3DModel/Level1.tscn" id="6_mkt5w"]
[ext_resource type="Texture2D" uid="uid://badob7earuq45" path="res://Art/2DArt/Space Background.png" id="8_orxl0"]
[ext_resource type="AudioStream" uid="uid://bo6uk8xg7saml" path="res://Sounds/game-music-loop-7-145285.mp3" id="10_t0ila"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gb6w8"]
panorama = ExtResource("3_3nt1r")
filter = false

[sub_resource type="Sky" id="Sky_cy4rd"]
sky_material = SubResource("PanoramaSkyMaterial_gb6w8")
process_mode = 1

[sub_resource type="Environment" id="Environment_yorkp"]
background_mode = 2
sky = SubResource("Sky_cy4rd")
volumetric_fog_density = 0.205
volumetric_fog_emission_energy = 635.88
volumetric_fog_gi_inject = 5.35
volumetric_fog_detail_spread = 5.04538

[sub_resource type="Animation" id="Animation_8absf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("level2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("level2:top_level")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("level2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:panorama")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3nt1r")]
}

[sub_resource type="Animation" id="Animation_nhhek"]
resource_name = "ani"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 6.28319, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("level2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("level2:top_level")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("level2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.2, 8.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:panorama")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.2, 8.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_h4jwf"), ExtResource("3_3nt1r"), ExtResource("8_orxl0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hfi7"]
_data = {
"RESET": SubResource("Animation_8absf"),
"ani": SubResource("Animation_nhhek")
}

[node name="Startscreen" type="Node3D"]
script = ExtResource("1_w8div")

[node name="CanvasLayer" parent="." instance=ExtResource("2_njcw5")]

[node name="Main_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 3.39618, 7.27214)
current = true
script = ExtResource("1_yecgj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main_Camera"]
stream = ExtResource("2_ssbn1")
volume_db = 0.35
pitch_scale = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yorkp")

[node name="level2" parent="." instance=ExtResource("4_tl61x")]

[node name="Level3" parent="." instance=ExtResource("5_upmnb")]
visible = false

[node name="Level1" parent="." instance=ExtResource("6_mkt5w")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2hfi7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_t0ila")
volume_db = -10.0
autoplay = true
