[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-247
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Art/2DArt/log.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Ui/", "res://Scenes/Levels/", "res://Scenes/First_World/", "res://Art/", "res://Art/2DModels/", "res://Art/2DArt/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ad.tscn", "res://Scenes/First_World/world_1.tscn", "res://Art/level_3.tscn", "res://Scenes/First_World/world_2.tscn", "res://Scenes/Levels/Startscreen.tscn", "res://Scenes/First_World/FinalWin.tscn", "res://Scenes/FindItem/find_object.tscn", "res://Scenes/Ui/Final_win_panel.tscn", "res://Scenes/First_World/world_3.tscn")
current_scene="res://Scenes/First_World/world_2.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://code/Camera3D.gd", "res://Scenes/First_World/FinalWin.gd", "res://Scenes/First_World/FindItemList.gd", "res://Scenes/Ui/LabelForList.gd", "res://code/Larry.gd", "res://code/List.gd", "res://Scenes/Ui/Menu.gd", "res://Scenes/Levels/Startscreen.gd", "res://code/win_panel.gd", "res://code/world3.gd", "res://code/world_1.gd"]
selected_script="res://Scenes/First_World/FinalWin.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
