[folding]

node_unfolds=[NodePath("Win_Panel/Control/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Win_Panel/Control/VBoxContainer/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("Win_Panel/Control/VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Win_Panel/Control/VBoxContainer/Label3"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
