[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Node3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
DirectionalLight3D:scale=true
RayCast3D:scale=true
Sprite3D:scale=true
Control:scale=true
VBoxContainer:scale=true
Label:scale=true
RichTextLabel:scale=true
EditorDebuggerRemoteObject:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
GPUParticles3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Button:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true

[recent_files]

scenes=["res://Scenes/First_World/world_3.tscn", "res://Scenes/Ui/Final_win_panel.tscn", "res://Scenes/FindItem/find_object.tscn", "res://Scenes/First_World/FinalWin.tscn", "res://Scenes/Levels/Startscreen.tscn", "res://Scenes/First_World/world_2.tscn", "res://Art/level_3.tscn", "res://Scenes/First_World/world_1.tscn", "res://ad.tscn", "res://Scenes/Ui/win_panel.tscn"]
scripts=["res://Scenes/Ui/Menu.gd", "res://Scenes/First_World/FinalWin.gd", "res://code/win_panel.gd", "res://Scenes/Levels/Startscreen.gd", "res://world3.gd", "res://Scenes/Ui/LabelForList.gd", "res://AddToList.gd", "res://Scenes/First_World/FindItemList.gd", "res://code/CameraRayCasrCode.gd", "res://Scenes/First_World/Camera3D.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(0, 29, 1920, 991)
create_new_node=Rect2(218, 232, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.011, 0.379317, 0.55, 1, 0, 0.0901301, 0.113338, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0.336608, 0.336608, 0.336608, 1, 0.270222, 0.270222, 0.270222, 1, 0.314316, 0.314316, 0.314316, 1, 0.0177324, 0.0177324, 0.0177324, 1, 1, 1, 1, 0)

[project_settings]

advanced_mode=true

[export_options]

default_filename="index"
