[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility Range", "Global Illumination", "Geometry", "Draw Passes", "Time", "Process Material", "process_material", "Collision", "draw_pass_1", "Drawing")]
resource_unfolds=["res://rain.tscn::ParticleProcessMaterial_bjid2", PackedStringArray("Accelerations", "Accelerations/Linear Accel", "Particle Flags", "Spawn", "Accelerations/Radial Accel", "Sub Emitter", "Collision", "Turbulence", "Display", "Accelerations/Attractor Interaction", "Display/Scale", "Accelerations/Damping", "Accelerations/Tangential Accel", "Spawn/Position", "Spawn/Angle"), "res://rain.tscn::BoxMesh_s68sd", PackedStringArray()]
nodes_folded=[]
