[folding]

node_unfolds=[NodePath("StartUI/Start"), PackedStringArray("Theme Overrides", "theme_override_styles/pressed", "theme_override_styles/normal", "Layout", "Localization", "Layout/Transform", "theme_override_styles/hover", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors", "Text Behavior", "Texture", "Mouse", "Focus", "Tooltip")]
resource_unfolds=["res://start_ui.tscn::StyleBoxTexture_bx144", PackedStringArray("Resource", "Modulate", "Sub-Region", "Axis Stretch", "Expand Margins", "Texture Margins", "Content Margins"), "res://start_ui.tscn::StyleBoxTexture_g8mj7", PackedStringArray("Resource", "Modulate", "Sub-Region", "Axis Stretch", "Expand Margins", "Texture Margins"), "res://start_ui.tscn::StyleBoxTexture_8l6yn", PackedStringArray("Resource", "Content Margins", "Modulate", "Sub-Region", "Axis Stretch", "Expand Margins", "Texture Margins")]
nodes_folded=[]
