[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Win_Panel"), PackedStringArray("Layout"), NodePath("Win_Panel/Control"), PackedStringArray("Layout"), NodePath("Win_Panel/Control/VBoxContainer"), PackedStringArray("Layout"), NodePath("Win_Panel/Control/VBoxContainer/Label"), PackedStringArray("Texture", "Layout", "Theme Overrides"), NodePath("Win_Panel/Control/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Win_Panel/Control/VBoxContainer/HBoxContainer/Next"), PackedStringArray("Theme Overrides", "Layout", "Texture", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Win_Panel/Control/VBoxContainer/HBoxContainer/Menu"), PackedStringArray("Texture", "Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/hover", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
