[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Main_Camera"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/First_World/rain.tscn::ParticleProcessMaterial_bjid2", PackedStringArray("Accelerations", "Accelerations/Linear Accel", "Particle Flags", "Spawn", "Accelerations/Radial Accel", "Sub Emitter", "Collision", "Turbulence", "Display", "Accelerations/Attractor Interaction", "Display/Scale", "Accelerations/Damping", "Accelerations/Tangential Accel", "Spawn/Position", "Spawn/Angle"), "res://Scenes/First_World/rain.tscn::BoxMesh_s68sd", PackedStringArray(), "res://Scenes/First_World/world_1.tscn::Environment_w48ql", PackedStringArray("Reflected Light", "Background", "Sky", "Fog", "Volumetric Fog", "Adjustments", "Tonemap")]
nodes_folded=[NodePath("Level1/ListOfNames")]
