[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("AudioStreamPlayer"), PackedStringArray("stream"), NodePath("level2/Frog4"), PackedStringArray("Transform"), NodePath("level2/win_panel"), PackedStringArray("Layer", "Transform"), NodePath("level2/Frog3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/First_World/rain.tscn::ParticleProcessMaterial_bjid2", PackedStringArray("Accelerations", "Accelerations/Linear Accel", "Particle Flags", "Spawn", "Accelerations/Radial Accel", "Sub Emitter", "Collision", "Turbulence", "Display", "Accelerations/Attractor Interaction", "Display/Scale", "Accelerations/Damping", "Accelerations/Tangential Accel", "Spawn/Position", "Spawn/Angle"), "res://Scenes/First_World/rain.tscn::BoxMesh_s68sd", PackedStringArray(), "res://Scenes/First_World/world_2.tscn::Environment_w48ql", PackedStringArray("Sky")]
nodes_folded=[]
