[gd_scene load_steps=22 format=3 uid="uid://c6rtyt8gwuomd"]

[ext_resource type="Script" path="res://code/Camera3D.gd" id="1_7s71v"]
[ext_resource type="AudioStream" uid="uid://c8pxyo87gn858" path="res://Sounds/click-menu-app-147357.mp3" id="2_k13iu"]
[ext_resource type="Script" path="res://code/world_1.gd" id="4_td8at"]
[ext_resource type="PackedScene" uid="uid://cmx0eu1x0u6ho" path="res://Scenes/Ui/list_of_names.tscn" id="5_27p28"]
[ext_resource type="PackedScene" uid="uid://iabkr7ttk67w" path="res://level_2.tscn" id="6_d123t"]
[ext_resource type="Script" path="res://Scenes/First_World/FindItemList.gd" id="6_ef1wv"]
[ext_resource type="PackedScene" uid="uid://cpduu6l1x4e3l" path="res://Scenes/FindItem/find_object.tscn" id="7_dnn5t"]
[ext_resource type="Texture2D" uid="uid://ddkt0ft32h0j5" path="res://Art/2DArt/FROG.png" id="8_xeqp8"]
[ext_resource type="Texture2D" uid="uid://b15olp1efeeng" path="res://Art/2DArt/grayfrogFROG.png" id="9_ljn6i"]
[ext_resource type="Texture2D" uid="uid://irxgnlwsnqiw" path="res://Art/2DArt/fire.png" id="9_mw73x"]
[ext_resource type="PackedScene" uid="uid://bkv87da5hnjxx" path="res://Scenes/First_World/rain.tscn" id="10_ofbyk"]
[ext_resource type="Texture2D" uid="uid://d2howgt1pq7it" path="res://Art/2DArt/demo03_PixelSky.png" id="11_q1tb6"]
[ext_resource type="Texture2D" uid="uid://dw1gca24bo016" path="res://Art/2DArt/redFROG.png" id="12_ljusl"]
[ext_resource type="AudioStream" uid="uid://bo6uk8xg7saml" path="res://Sounds/game-music-loop-7-145285.mp3" id="12_tfx71"]
[ext_resource type="PackedScene" uid="uid://dvb4x6t638as1" path="res://Scenes/Ui/win_panel.tscn" id="13_gqgle"]
[ext_resource type="Texture2D" uid="uid://bayns8gnejk0i" path="res://Art/2DArt/pinkFROG.png" id="15_pty6i"]
[ext_resource type="Texture2D" uid="uid://bje4kdr7uidiw" path="res://Art/2DArt/fishing rod.png" id="16_o12ic"]
[ext_resource type="Texture2D" uid="uid://c6qiwd11kmpy1" path="res://Art/2DArt/log.png" id="18_4ih7f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3thpo"]
panorama = ExtResource("11_q1tb6")
filter = false

[sub_resource type="Sky" id="Sky_cy4rd"]
sky_material = SubResource("PanoramaSkyMaterial_3thpo")
process_mode = 1

[sub_resource type="Environment" id="Environment_w48ql"]
background_mode = 2
sky = SubResource("Sky_cy4rd")
volumetric_fog_density = 0.205
volumetric_fog_emission_energy = 635.88
volumetric_fog_gi_inject = 5.35
volumetric_fog_detail_spread = 5.04538

[node name="World_2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.837681, 0, 0.54616, 0, 1, 0, -0.54616, 0, 0.837681, 0, 1.29997, 0.487941)

[node name="Main_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 3.54652, 8.27214)
script = ExtResource("1_7s71v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main_Camera"]
stream = ExtResource("2_k13iu")
volume_db = 0.35
pitch_scale = 2.0

[node name="Node3D" parent="." instance=ExtResource("10_ofbyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671488, 2.43399, 0.366191)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w48ql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_tfx71")
volume_db = -10.0
autoplay = true

[node name="level2" parent="." instance=ExtResource("6_d123t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47, 1.86)
script = ExtResource("4_td8at")

[node name="Frog4" parent="level2" instance=ExtResource("7_dnn5t")]
transform = Transform3D(2.16002, 0, -0.517622, 0, 4.077, 0, 3.36665, 0, 0.332103, -1.06629, 0.790792, -0.592312)
texture = ExtResource("9_mw73x")
script = null

[node name="ListOfNames" parent="level2" instance=ExtResource("5_27p28")]

[node name="ListOfNames" parent="level2/ListOfNames" index="0"]
metadata/_edit_use_anchors_ = true

[node name="win_panel" parent="level2" instance=ExtResource("13_gqgle")]
visible = false

[node name="FindItemList" type="Node3D" parent="level2" node_paths=PackedStringArray("win_panel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("6_ef1wv")
win_panel = NodePath("../win_panel")

[node name="Frog4" parent="level2/FindItemList" instance=ExtResource("7_dnn5t")]
transform = Transform3D(-2.78609, 0, 0.170954, 0, 3.058, 0, -1.1125, 0, -0.42813, -0.0830532, 0.73677, 0.681829)
texture = ExtResource("12_ljusl")
Name = "red frog"

[node name="Frog2" parent="level2/FindItemList" instance=ExtResource("7_dnn5t")]
transform = Transform3D(-2.78609, 0, 0.170954, 0, 3.058, 0, -1.1125, 0, -0.42813, 1.11894, -0.255715, 3.85242)
texture = ExtResource("8_xeqp8")
Name = "Green frog"

[node name="Frog3" parent="level2/FindItemList" instance=ExtResource("7_dnn5t")]
transform = Transform3D(1.01786, -0.601174, 0.738608, 0.707964, 4.15186, 0.0872093, -4.80677, 0.484204, 0.169249, 2.71175, -1.03741, 2.77199)
texture = ExtResource("9_ljn6i")
Name = "Gray frog"

[node name="Frog5" parent="level2/FindItemList" instance=ExtResource("7_dnn5t")]
transform = Transform3D(-2.78609, 0, 0.170954, 0, 3.058, 0, -1.1125, 0, -0.42813, 1.11894, 1.73762, -1.09868)
texture = ExtResource("15_pty6i")
Name = "pink frog"

[node name="Frog3" parent="level2" instance=ExtResource("7_dnn5t")]
transform = Transform3D(3, 0, 0, 0, 3.058, 0, 0, 0, 0.461, -0.123944, -0.484452, 2.84255)
texture = ExtResource("16_o12ic")
script = null

[node name="Frog5" parent="level2" instance=ExtResource("7_dnn5t")]
transform = Transform3D(3.99944, 0, -0.0102932, 0, 4.077, 0, 0.0669475, 0, 0.614914, -1.41014, 0.719964, -0.28685)
texture = ExtResource("9_mw73x")
script = null

[node name="Frog6" parent="level2" instance=ExtResource("7_dnn5t")]
transform = Transform3D(0.156202, 0, 0.614531, 0, 4.077, 0, -3.99695, 0, 0.0240161, -0.633802, -0.0630079, 2.9293)
texture = ExtResource("18_4ih7f")
script = null

[node name="Frog7" parent="level2" instance=ExtResource("7_dnn5t")]
transform = Transform3D(0.156202, 0, 0.614531, 0, 4.077, 0, -3.99695, 0, 0.0240161, 0.261917, -0.0630079, 2.9293)
texture = ExtResource("18_4ih7f")
script = null

[connection signal="menu" from="level2/win_panel" to="level2/FindItemList" method="_on_win_panel_menu"]
[connection signal="next" from="level2/win_panel" to="level2/FindItemList" method="_on_win_panel_next"]
[connection signal="AddToList" from="level2/FindItemList" to="level2/ListOfNames/ListOfNames" method="_on_find_item_list_add_to_list"]
[connection signal="CreateArraryForObjectsForUi" from="level2/FindItemList" to="level2/ListOfNames/ListOfNames" method="_on_find_item_list_create_arrary_for_objects_for_ui"]

[editable path="level2/ListOfNames"]
