[gd_scene load_steps=23 format=3 uid="uid://dq42jnf64bfsv"]

[ext_resource type="Script" path="res://code/world_1.gd" id="1_q5sfl"]
[ext_resource type="AudioStream" uid="uid://c8pxyo87gn858" path="res://Sounds/click-menu-app-147357.mp3" id="2_f7uw5"]
[ext_resource type="Script" path="res://code/Camera3D.gd" id="2_udlyc"]
[ext_resource type="PackedScene" uid="uid://cl2a725i6pww2" path="res://Art/3DModel/Level1.tscn" id="3_ksqpm"]
[ext_resource type="PackedScene" uid="uid://cmx0eu1x0u6ho" path="res://Scenes/Ui/list_of_names.tscn" id="4_v7h54"]
[ext_resource type="Script" path="res://Scenes/First_World/FindItemList.gd" id="5_5j5hq"]
[ext_resource type="PackedScene" uid="uid://b8ryvkm7wj2xs" path="res://Art/2DModels/Object_480.gltf" id="5_24l47"]
[ext_resource type="PackedScene" uid="uid://dm5nmsm1fffc0" path="res://Art/2DModels/red_mushroom.gltf" id="6_ybdho"]
[ext_resource type="PackedScene" uid="uid://cpduu6l1x4e3l" path="res://Scenes/FindItem/find_object.tscn" id="7_66b5o"]
[ext_resource type="PackedScene" uid="uid://brufm4014xl2x" path="res://Art/2DModels/sun_flower.gltf" id="7_bto15"]
[ext_resource type="Texture2D" uid="uid://ddkt0ft32h0j5" path="res://Art/2DArt/FROG.png" id="7_nc1h8"]
[ext_resource type="Texture2D" uid="uid://b15olp1efeeng" path="res://Art/2DArt/grayfrogFROG.png" id="8_7yh7h"]
[ext_resource type="PackedScene" uid="uid://bkv87da5hnjxx" path="res://Scenes/First_World/rain.tscn" id="9_mg3rv"]
[ext_resource type="Texture2D" uid="uid://dmo4gropuejeo" path="res://Art/2DArt/demo02_PixelSky.png" id="10_roqao"]
[ext_resource type="AudioStream" uid="uid://bo6uk8xg7saml" path="res://Sounds/game-music-loop-7-145285.mp3" id="11_by5vk"]
[ext_resource type="PackedScene" uid="uid://dvb4x6t638as1" path="res://Scenes/Ui/win_panel.tscn" id="13_xgmhp"]
[ext_resource type="PackedScene" uid="uid://c5p2yw3ryl2bx" path="res://Art/2DModels/Object_457.gltf" id="14_pmwqn"]
[ext_resource type="PackedScene" uid="uid://bmwqbn5dsayrs" path="res://Art/2DModels/Object_382.gltf" id="15_dxabo"]
[ext_resource type="PackedScene" uid="uid://gafqurofr4r6" path="res://Art/2DModels/Object_423.gltf" id="19_nkiqa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3thpo"]
panorama = ExtResource("10_roqao")
filter = false

[sub_resource type="Sky" id="Sky_6iauc"]
sky_material = SubResource("PanoramaSkyMaterial_3thpo")
process_mode = 1

[sub_resource type="Environment" id="Environment_w48ql"]
background_mode = 2
sky = SubResource("Sky_6iauc")
volumetric_fog_density = 0.205
volumetric_fog_emission_energy = 635.88
volumetric_fog_gi_inject = 5.35
volumetric_fog_detail_spread = 5.04538

[node name="World_1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.837681, 0, 0.54616, 0, 1, 0, -0.54616, 0, 0.837681, 0, 1.29997, 0.487941)

[node name="Main_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 2.39618, 8.27214)
current = true
script = ExtResource("2_udlyc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main_Camera"]
stream = ExtResource("2_f7uw5")
volume_db = 0.35
pitch_scale = 2.0

[node name="Level1" parent="." instance=ExtResource("3_ksqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("1_q5sfl")

[node name="default10" parent="Level1" instance=ExtResource("5_24l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705126, 0.0147929, -2.35001)

[node name="default8" parent="Level1" instance=ExtResource("6_ybdho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10265, 0, -1.8272)

[node name="default7" parent="Level1" instance=ExtResource("7_bto15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00143, 0, -0.225284)

[node name="ListOfNames" parent="Level1" instance=ExtResource("4_v7h54")]

[node name="win_panel" parent="Level1" instance=ExtResource("13_xgmhp")]
visible = false

[node name="FindItemList" type="Node3D" parent="Level1" node_paths=PackedStringArray("win_panel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("5_5j5hq")
win_panel = NodePath("../win_panel")

[node name="Frog" parent="Level1/FindItemList" instance=ExtResource("7_66b5o")]
transform = Transform3D(2.30498, 0, 0.295066, 0, 3.058, 0, -1.92017, 0, 0.354199, -1.65875, 0.333979, 0.489833)
Name = "Blue frog"

[node name="Frog2" parent="Level1/FindItemList" instance=ExtResource("7_66b5o")]
transform = Transform3D(0.691423, 0, 0.448589, 0, 3.058, 0, -2.91923, 0, 0.106249, 3.75172, 0.280868, 0.942801)
texture = ExtResource("7_nc1h8")
Name = "Green frog"

[node name="Frog3" parent="Level1/FindItemList" instance=ExtResource("7_66b5o")]
transform = Transform3D(2.12154, 0, 0.325942, 0, 3.058, 0, -2.1211, 0, 0.32601, -2.56389, -3.24055, 5.45486)
texture = ExtResource("8_7yh7h")
Name = "Gray frog"

[node name="default9" parent="Level1" instance=ExtResource("6_ybdho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278223, 0, -1.82344)

[node name="default13" parent="Level1" instance=ExtResource("14_pmwqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36356, -3.20959, -2.86382)

[node name="default14" parent="Level1" instance=ExtResource("19_nkiqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45334, -1.50027, -1.80599)

[node name="default15" parent="Level1" instance=ExtResource("15_dxabo")]
transform = Transform3D(0.516429, 0, -0.85633, 0, 1, 0, 0.85633, 0, 0.516429, 1.21865, -5.52381, 2.2897)

[node name="default16" parent="Level1" instance=ExtResource("15_dxabo")]
transform = Transform3D(0.778692, 0, 0.627406, 0, 1, 0, -0.627406, 0, 0.778692, -0.20185, -5.28044, 4.48802)

[node name="default11" parent="Level1" instance=ExtResource("14_pmwqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68824, -3.27128, -1.86382)

[node name="default17" parent="Level1" instance=ExtResource("15_dxabo")]
transform = Transform3D(0.998344, 0, 0.0575292, 0, 1, 0, -0.0575292, 0, 0.998344, -4.50747, -5.32602, 3.97307)

[node name="default12" parent="Level1" instance=ExtResource("15_dxabo")]
transform = Transform3D(0.778692, 0, 0.627406, 0, 1, 0, -0.627406, 0, 0.778692, -3.24315, -5.28044, 4.44847)

[node name="Node3D" parent="." instance=ExtResource("9_mg3rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671488, 2.43399, 0.366191)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w48ql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_by5vk")
volume_db = -10.0
autoplay = true

[connection signal="menu" from="Level1/win_panel" to="Level1/FindItemList" method="_on_win_panel_menu"]
[connection signal="next" from="Level1/win_panel" to="Level1/FindItemList" method="_on_win_panel_next"]
[connection signal="AddToList" from="Level1/FindItemList" to="Level1/ListOfNames/ListOfNames" method="_on_find_item_list_add_to_list"]
[connection signal="CreateArraryForObjectsForUi" from="Level1/FindItemList" to="Level1/ListOfNames/ListOfNames" method="_on_find_item_list_create_arrary_for_objects_for_ui"]

[editable path="Level1/ListOfNames"]
