[gd_scene load_steps=10 format=3 uid="uid://dq42jnf64bfsv"]

[ext_resource type="Script" path="res://code/world_1.gd" id="1_q5sfl"]
[ext_resource type="Script" path="res://code/Camera3D.gd" id="2_udlyc"]
[ext_resource type="Script" path="res://code/Larry.gd" id="2_yss2a"]
[ext_resource type="PackedScene" uid="uid://cl2a725i6pww2" path="res://Art/3DModel/Level1.tscn" id="3_ksqpm"]
[ext_resource type="PackedScene" uid="uid://cmx0eu1x0u6ho" path="res://list_of_names.tscn" id="4_v7h54"]
[ext_resource type="Script" path="res://Scenes/First_World/FindItemList.gd" id="5_5j5hq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hr0b"]
albedo_color = Color(0.890196, 0.215686, 0.219608, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ik0fy"]
material = SubResource("StandardMaterial3D_3hr0b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o430d"]

[node name="World_1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.837681, 0, 0.54616, 0, 1, 0, -0.54616, 0, 0.837681, 0, 1.29997, 0.487941)

[node name="Main_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 2.39618, 8.27214)
script = ExtResource("2_udlyc")

[node name="Level1" parent="." instance=ExtResource("3_ksqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("1_q5sfl")

[node name="ListOfNames" parent="Level1" instance=ExtResource("4_v7h54")]

[node name="FindItemList" type="Node3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("5_5j5hq")

[node name="Find_Object" type="MeshInstance3D" parent="Level1/FindItemList"]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, -1.40316, 0.251984, 0.572958)
mesh = SubResource("CapsuleMesh_ik0fy")
skeleton = NodePath("../../..")
script = ExtResource("2_yss2a")
Name = "Frog"

[node name="Area3D" type="Area3D" parent="Level1/FindItemList/Find_Object"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/FindItemList/Find_Object/Area3D"]
shape = SubResource("CapsuleShape3D_o430d")

[node name="Find_Object2" type="MeshInstance3D" parent="Level1/FindItemList"]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 3.85803, -3.10589, 5.57874)
mesh = SubResource("CapsuleMesh_ik0fy")
skeleton = NodePath("../../..")
script = ExtResource("2_yss2a")
Name = "Fish"

[node name="Area3D" type="Area3D" parent="Level1/FindItemList/Find_Object2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/FindItemList/Find_Object2/Area3D"]
shape = SubResource("CapsuleShape3D_o430d")

[node name="Find_Object3" type="MeshInstance3D" parent="Level1/FindItemList"]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, -1.9031, -3.10589, 5.57874)
mesh = SubResource("CapsuleMesh_ik0fy")
skeleton = NodePath("../../..")
script = ExtResource("2_yss2a")
Name = "cat"

[node name="Area3D" type="Area3D" parent="Level1/FindItemList/Find_Object3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/FindItemList/Find_Object3/Area3D"]
shape = SubResource("CapsuleShape3D_o430d")

[connection signal="AddToList" from="Level1/FindItemList" to="Level1/ListOfNames/ListOfNames" method="_on_find_item_list_add_to_list"]
[connection signal="CreateArraryForObjectsForUi" from="Level1/FindItemList" to="Level1/ListOfNames/ListOfNames" method="_on_find_item_list_create_arrary_for_objects_for_ui"]
[connection signal="input_event" from="Level1/FindItemList/Find_Object/Area3D" to="Level1/FindItemList/Find_Object" method="_on_area_3d_input_event"]
[connection signal="input_event" from="Level1/FindItemList/Find_Object2/Area3D" to="Level1/FindItemList/Find_Object2" method="_on_area_3d_input_event"]
[connection signal="input_event" from="Level1/FindItemList/Find_Object3/Area3D" to="Level1/FindItemList/Find_Object3" method="_on_area_3d_input_event"]

[editable path="Level1/ListOfNames"]
